plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'fr.romaindu35'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation shadow('com.squareup.retrofit2:retrofit:2.9.0')
    implementation shadow('com.squareup.retrofit2:converter-gson:2.9.0')
}

jar {
    classifier "slim"
}

shadowJar {
    classifier ''
    configurations = [project.configurations.shadow]
}

tasks.build.dependsOn tasks.shadowJar